<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TechTitans - Products</title>
    <meta
      name="description"
      content="TechTitans is a comprehensive e-commerce platform for all your tech needs."
    />
    <link rel="icon" href="./imgs/logo.png" />
    <link rel="stylesheet" href="./styles/bootstrap.min.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="./styles/main.css" />
    <script
      src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
      defer
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"
      defer
    ></script>
    <script src="./scripts/products.js" defer type="module"></script>
    <style>
      /*Main box container*/
      .main-bx {
        height: 100vh;
      }

      /*Nav*/
      nav {
        color: var(--gray-color-l7);
        background-color: var(--main-color);
      }

      nav * {
        color: inherit !important;
      }

      nav .brand-name,
      .nav-link.active {
        color: var(--gray-color-l9) !important;
      }

      /*Main*/

      .btn--filter {
        background-color: var(--main-color);
        color: var(--gray-color-l1);
      }

      .btn--filter:hover {
        border-color: var(--main-color);
        color: var(--main-color);
      } 

      /*Checkboxes*/
      input[type='checkbox'] {
        accent-color: var(--main-color);
        width: 1.2rem;
        height: 1.1rem;
        cursor: pointer;
        border-radius: 1.2rem;
        vertical-align: middle;
        position: relative;
        transition: background-color 0.3s ease, border-color 0.3s ease;
      }

      /*Price Range*/
      input[type='range']::-webkit-slider-runnable-track {
        background-color: var(--gray-color-l3);
      }

      input[type='range']::-webkit-slider-thumb {
        background-color: var(--main-color);
      }

      .collapse {
        transition: all ease 1s;
      }

      main {
        transition: all ease 2s;
      }

      /*Product Card*/
      .card--prod {
        height: 95%;
      }
      .card--prod .card-title a {
        text-decoration: none;
        font-weight: bold;
        color: var(--gray-color-l9);
      }

      .card--prod .card-title a:hover {
        color: var(--main-color);
      }

      .add-cart-btn {
        background-color: var(--main-color);
        color: var(--gray-color-l1);
        font-weight: bold;
      }

      .add-cart-btn:hover {
        border-color: var(--main-color) !important;
        color: var(--main-color);
      }

      .dropdown-btn {
        background-color: var(--main-color);
        color: var(--gray-color-l1);
      }

      #pagination-bx {
        background-color: inherit;
      }

      .page-item.active {
        background-color: var(--main-color) !important;
        color: var(--gray-color-l1) !important;
      }

      /*Footer*/
      footer {
        background-color: var(--gray-color-l9);
        color: var(--gray-color-l1);
      }

      footer a {
        text-decoration: none;
      }

      footer a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="main-bx container-fluid d-flex flex-column gap-5 g-0">
      <!-- Header -->
      <header class="container-fluid g-0 d-flex flex-column gap-5">
        <!--Navbar-->
        <nav class="navbar fixed-top navbar-expand-lg w-100 px-4" id="mainNav">
          <!-- <a class="navbar-brand d-flex align-items-center" href="home.html">
            <img
              src="./imgs/logo.png"
              alt="Logo"
              class="img-fluid"
              style="max-width: 50px; max-height: 50px"
            />
            <span class="ms-2 fw-bold fs-4 brand-name">TechTitans</span>
          </a>
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarNav"
            aria-controls="navbarNav"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto fw-bold fs-6">
              <li class="nav-item">
                <a class="nav-link active" href="./home.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./products.html">Products</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./contact.html">Contact</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="./signin.html"
                  ><i class="bi bi-person"></i> Sign In</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link bi bi-cart" href="./cart.html"></a>
              </li>
            </ul>
          </div> -->
        </nav>
      </header>

      <!-- Main -->
      <main class="container-fluid flex-grow-1">
        <div class="row p-5">
          <div class="col-lg-3 col-12">
            <button
              class="btn btn--filter d-lg-none mb-3 fw-bold fs-5"
              type="button"
              data-bs-toggle="collapse"
              data-bs-target="#filterSection"
              aria-expanded="false"
              aria-controls="filterSection"
            >
              <i class="bi bi-filter"></i>
            </button>
            <div class="collapse d-lg-block" id="filterSection">
              <div class="bg-light border rounded p-4">
                <div class="list-group">
                  <a
                    href="#categories"
                    class="list-group-item list-group-item-action fw-bold"
                    data-bs-toggle="collapse"
                    >Categories</a
                  >
                  <div class="collapse pt-2" id="categories">
                    <!--Product Categories Filters -->
                  </div>
                  <hr />
                  <a
                    href="#brands"
                    class="list-group-item list-group-item-action fw-bold"
                    data-bs-toggle="collapse"
                    >All Brands</a
                  >
                  <div class="collapse pt-2" id="brands">
                    <!--Product Brands Filters -->
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div
            class="prods-bx col-lg-9 col-12 d-flex flex-column gap-3 align-itmes-center"
          >
            <h2 class="px-3">Products</h2>
            <div class="row">
              <p class="fw-bold">
                Showing: <span id="numOfProducts">10</span> of
                <span id="totNumOfProducts">30</span> results
              </p>
            </div>
            <div class="row">
              <div
                class="d-flex flex-column flex-md-row justify-content-md-evenly gap-3"
              >
                <div class="dropdown">
                  <a
                    class="btn dropdown-btn dropdown-toggle fw-bold"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Sorting by popular
                  </a>
                  <ul class="dropdown-menu" id="sortPopular">
                    <li>
                      <a class="dropdown-item" data-order="-1" href="#"
                        >most popular</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" data-order="1" href="#"
                        >less popular</a
                      >
                    </li>
                  </ul>
                </div>
                <div class="dropdown">
                  <a
                    class="btn dropdown-btn dropdown-toggle fw-bold"
                    href="#"
                    role="button"
                    data-bs-toggle="dropdown"
                    aria-expanded="false"
                  >
                    Sorting by Price
                  </a>
                  <ul class="dropdown-menu" id="sortPrice">
                    <li>
                      <a class="dropdown-item" data-order="-1" href="#"
                        >high to low</a
                      >
                    </li>
                    <li>
                      <a class="dropdown-item" data-order="1" href="#"
                        >low to high</a
                      >
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="row" id="productsGallery"></div>
            <div class="row">
              <nav
                aria-label="Page navigation example"
                id="pagination-bx"
                class="d-flex w-75 justify-content-center"
              >
                <ul class="pagination">
                  <!-- <li class="page-item page--1">
                    <a class="page-link fs-5" href="#">1</a>
                  </li>
                  <li class="page-item active page--2">
                    <a class="page-link fs-5" href="#">2</a>
                  </li>
                  <li class="page-item page--3">
                    <a class="page-link fs-5" href="#">3</a>
                  </li> -->
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </main>

      <!-- Footer -->
      <footer class="footer container-fluid py-5 bg-dark text-light">
        <div class="row">
          <div class="col-md-4 text-center mb-4">
            <h5>About Us</h5>
            <p>
              We are a leading electronics store specializing in high-quality
              laptops, tablets, and mobile phones. Our mission is to provide the
              latest technology at competitive prices, with exceptional customer
              service.
            </p>
          </div>
          <div class="col-md-3 text-center mb-4">
            <h5>Quick Links</h5>
            <ul class="list-unstyled">
              <li><a href="./home.html" class="text-light">Home</a></li>
              <li><a href="./products.html" class="text-light">Products</a></li>
              <li><a href="./contact.html" class="text-light">Contact</a></li>
              <li><a href="./signin.html" class="text-light">Sign In</a></li>
            </ul>
          </div>
          <div class="col-md-5 text-center mb-4">
            <h5>Contact Us</h5>
            <p><i class="bi bi-geo-alt"></i> TANTA</p>
            <p><i class="bi bi-telephone"></i> 1234567890</p>
            <p><i class="bi bi-envelope"></i> techtiten@gmail.com</p>
          </div>
        </div>
        <div class="text-center mt-4">
          <p>&copy; 2023 TechTitans. All rights reserved.</p>
        </div>
      </footer>
    </div>
  </body>
</html>
